{
  "mockNetwork" : false,
  "rootFolderPath" : "/home/dev/DVR",
  "requestTimeout" : 10000,
  "pollingInterval" : 10000,
  "dvrWindow" : 7200,
  "logLevel" : "debug",
  "logFileName" : "logs/filelog-info.log",
  "mediaServer" : {
    "hostname" : "localhost",
    "port" : "1935",
    "applicationName" : "kLive"
  }
}